Package                   Version
------------------------- ----------
alembic                   1.9.2
anyio                     4.2.0
appnope                   0.1.3
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.0
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.14.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
cloudpickle               3.0.0
cmaes                     0.9.1
colorlog                  6.7.0
comm                      0.1.4
contourpy                 1.0.6
cycler                    0.11.0
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 2.0.0
fastjsonschema            2.19.0
flwr                      1.1.0
fonttools                 4.38.0
fpdf                      1.7.2
fqdn                      1.5.1
grpcio                    1.51.1
idna                      3.6
importlib-metadata        6.8.0
importlib-resources       5.10.2
ipykernel                 6.25.2
ipython                   8.12.3
ipywidgets                8.1.1
isoduration               20.11.0
iterators                 0.0.2
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.2.0
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter                   1.0.0
jupyter_client            8.4.0
jupyter-console           6.6.3
jupyter_core              5.4.0
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.12.1
jupyter_server_terminals  0.5.0
jupyterlab                4.0.9
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
jupyterlab-widgets        3.0.9
kiwisolver                1.4.4
llvmlite                  0.41.1
Mako                      1.2.4
MarkupSafe                2.1.2
matplotlib                3.6.2
matplotlib-inline         0.1.6
mistune                   3.0.2
nbclient                  0.9.0
nbconvert                 7.12.0
nbformat                  5.9.2
nest-asyncio              1.5.8
nltk                      3.8.1
notebook                  7.0.6
notebook_shim             0.2.3
numba                     0.58.1
numpy                     1.23.5
optuna                    3.1.0
overrides                 7.4.0
packaging                 23.2
pandas                    1.5.2
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.3.0
pip                       22.3.1
pkgutil_resolve_name      1.3.10
platformdirs              3.11.0
prometheus-client         0.19.0
prompt-toolkit            3.0.39
protobuf                  3.20.3
psutil                    5.9.6
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.16.1
pyparsing                 3.0.9
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2022.6
PyYAML                    6.0
pyzmq                     25.1.1
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.32.0
regex                     2023.12.25
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.15.2
scikit-learn              1.2.0
scipy                     1.9.3
seaborn                   0.12.1
Send2Trash                1.8.2
setuptools                65.6.3
shap                      0.44.0
six                       1.16.0
sklearn                   0.0.post1
skorch                    0.12.1
slicer                    0.0.7
sniffio                   1.3.0
soupsieve                 2.5
SQLAlchemy                2.0.0
stack-data                0.6.3
tabulate                  0.9.0
terminado                 0.18.0
threadpoolctl             3.1.0
tinycss2                  1.2.1
tomli                     2.0.1
torch                     1.13.0
tornado                   6.3.3
tqdm                      4.64.1
traitlets                 5.11.2
types-python-dateutil     2.8.19.14
typing_extensions         4.8.0
uri-template              1.3.0
urllib3                   2.1.0
wcwidth                   0.2.8
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.38.4
widgetsnbextension        4.0.9
zipp                      3.17.0
